.Portfolio {
    flex-direction: column;
    background-image: url('./p1.png');
    background-size: 105% 105%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.my-portfolio {
    flex-direction: column;
}

.titles {
    height: 10vh;
    margin: 40px;
    width: 75%;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset -1px 1px 1px 0px #ffffff4d;
    background: linear-gradient(52deg, rgb(255 254 254 / 59%) 0%, rgb(255 255 255 / 7%) 100%);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    background-size: auto 210%;
    background-position: 0 100%;

}

.card:hover {
    /* background: linear-gradient(-52deg, rgb(255 255 255 / 59%) 0%, rgb(255 254 254 / 7%) 100%) !important; */
    backdrop-filter: blur(24px);
    background-position: 0 0;
    -webkit-transition: background-position 0.2s linear;
    -moz-transition: background-position 0.2s linear;
    -o-transition: background-position 0.2s linear;
}


@media (max-width: 768px) {
    .repos {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .Portfolio h1{
        font-size: 35px;
    }
}